apiVersion: v1
kind: Service
metadata:
  name: frigate-notify
  labels:
    app: frigate-notify
spec:
  type: ClusterIP
  selector:
    app: frigate-notify
  ports:
  - name: http
    port: 5050
    targetPort: http
    protocol: TCP
  sessionAffinity: None
---
# Optional: NodePort service for accessing outside cluster (if not using Tailscale)
# apiVersion: v1
# kind: Service
# metadata:
#   name: frigate-notify-nodeport
#   labels:
#     app: frigate-notify
# spec:
#   type: NodePort
#   selector:
#     app: frigate-notify
#   ports:
#   - name: http
#     port: 5050
#     targetPort: http
#     nodePort: 30050  # Choose an available port in range 30000-32767
#     protocol: TCP
